[gd_scene load_steps=5 format=3 uid="uid://cowyyuu3qo7kw"]

[ext_resource type="Script" path="res://Assets/Scenes/MeterManager/meter_manager.gd" id="1_jiqvc"]
[ext_resource type="PackedScene" uid="uid://dvbbemiqssea1" path="res://Assets/Scenes/ElementMeter/ElementalMeter.tscn" id="1_sno7e"]
[ext_resource type="PackedScene" uid="uid://ysxfxlp48t71" path="res://Assets/Scenes/SummoningCan.tscn" id="2_p7bah"]
[ext_resource type="Texture2D" uid="uid://c5sinxfpklesh" path="res://Assets/Images/cap-frontside.png" id="4_fto1d"]

[node name="MeterManager" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_jiqvc")

[node name="OnionMeter" parent="." instance=ExtResource("1_sno7e")]
z_index = -1
position = Vector2(248, 402)
meter_type = 2

[node name="OrangeMeter" parent="." instance=ExtResource("1_sno7e")]
z_index = -1
position = Vector2(249, 523)
meter_type = 3

[node name="PearMeter" parent="." instance=ExtResource("1_sno7e")]
z_index = -1
position = Vector2(1069, 407)
scale = Vector2(-1, 1)

[node name="AppleMeter" parent="." instance=ExtResource("1_sno7e")]
z_index = -1
position = Vector2(1068, 514)
scale = Vector2(-1, 1)
meter_type = 1

[node name="SummoningCan" parent="." instance=ExtResource("2_p7bah")]
scale = Vector2(0.38, 0.38)

[node name="Cap-frontside" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(649, 620)
scale = Vector2(0.471, 0.471)
texture = ExtResource("4_fto1d")
