[gd_scene load_steps=2 format=3 uid="uid://ch0rbsmjcmm0q"]

[ext_resource type="Script" path="res://Assets/Scenes/EnemySpawner/EnemySpawner.gd" id="1_omyjo"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1_omyjo")
delay = null

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
