[gd_scene load_steps=4 format=3 uid="uid://dcm2jnlyxogql"]

[ext_resource type="Theme" path="res://Assets/theme.tres" id="1_eajhf"]
[ext_resource type="Texture2D" uid="uid://b27lc4iwp5jr1" path="res://Assets/Images/can.png" id="1_nu7sp"]
[ext_resource type="Script" path="res://Assets/Scenes/ScoreScene/ScoreScene.gd" id="1_pfky8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pfky8")

[node name="Menu" type="Node2D" parent="."]
position = Vector2(14, 638)

[node name="Sprite2D" type="Sprite2D" parent="Menu"]
position = Vector2(95, 159)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nu7sp")

[node name="Scores" type="RichTextLabel" parent="Menu"]
offset_right = 2000.0
offset_bottom = 138.0
theme = ExtResource("1_eajhf")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 29
text = " HIGH SCORE: 999M
 SCORE: 128K"
fit_content = true
scroll_active = false

[node name="Game" type="Node2D" parent="."]

[node name="ScoreAnchor" type="Node2D" parent="Game"]
position = Vector2(560, 44)

[node name="ScoresTitle" type="RichTextLabel" parent="Game/ScoreAnchor"]
offset_left = 10.0
offset_top = -15.0
offset_right = 160.0
offset_bottom = 20.0
theme = ExtResource("1_eajhf")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 12
text = " SCORE"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Scores" type="RichTextLabel" parent="Game/ScoreAnchor"]
offset_left = 2.0
offset_top = -2.0
offset_right = 152.0
offset_bottom = 33.0
theme = ExtResource("1_eajhf")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 22
text = " 128K"
fit_content = true
scroll_active = false

[node name="RoundAnchor" type="Node2D" parent="Game"]
position = Vector2(656, 43)

[node name="RoundTitle" type="RichTextLabel" parent="Game/RoundAnchor"]
offset_left = -5.0
offset_top = -14.0
offset_right = 145.0
offset_bottom = 21.0
theme = ExtResource("1_eajhf")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 12
text = " ROUND"
fit_content = true
scroll_active = false

[node name="Round" type="RichTextLabel" parent="Game/RoundAnchor"]
offset_top = -1.0
offset_right = 150.0
offset_bottom = 34.0
theme = ExtResource("1_eajhf")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 22
text = " 12"
fit_content = true
scroll_active = false
