[gd_scene load_steps=2 format=3 uid="uid://g5xrchuvlfs7"]

[ext_resource type="Script" path="res://Assets/Scenes/Tutorial/Tutorial.gd" id="1_bjx0t"]

[node name="Tutorial" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bjx0t")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Container"]
layout_mode = 2

[node name="TutorialTextContainer" type="VBoxContainer" parent="Container/Panel"]
layout_mode = 2

[node name="TutorialText" type="RichTextLabel" parent="Container/Panel/TutorialTextContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Welcome to [GAME NAME]
[/center]"
fit_content = true
autowrap_mode = 0
