[gd_scene load_steps=5 format=3 uid="uid://dvbbemiqssea1"]

[ext_resource type="Script" path="res://Assets/Scenes/ElementMeter/ElementalMeter.gd" id="1_v7ok1"]
[ext_resource type="Texture2D" uid="uid://bdjmqc83bgbi5" path="res://Assets/Images/emptyprogressbar.png" id="2_08r71"]
[ext_resource type="Texture2D" uid="uid://cbgo6vesh3xm5" path="res://Assets/Images/sweetspot.png" id="2_rnuii"]
[ext_resource type="Texture2D" uid="uid://cpj5gk7i638b" path="res://Assets/Images/progressbar.png" id="3_jqydy"]

[node name="ElementalMeter" type="Node2D"]
position = Vector2(191, 79)
script = ExtResource("1_v7ok1")
target = 25.0

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_top = -1.0
offset_right = 300.0
offset_bottom = 31.0
value = 30.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("2_08r71")
texture_progress = ExtResource("3_jqydy")
metadata/_edit_lock_ = true

[node name="SweetSpot" type="Sprite2D" parent="."]
texture = ExtResource("2_rnuii")
metadata/_edit_lock_ = true
