[gd_scene load_steps=4 format=3 uid="uid://r12ygyurva5a"]

[ext_resource type="Script" path="res://Assets/Scenes/Enemy/Enemy.gd" id="1_5omdy"]
[ext_resource type="Texture2D" uid="uid://dmnccsbs6783f" path="res://Assets/Images/enemy.png" id="2_c3egg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy6eh"]
size = Vector2(32, 32)

[node name="Enemy4" type="Area2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_5omdy")
health = 4
damage = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.384314, 0, 0.0941176, 1)
texture = ExtResource("2_c3egg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yy6eh")
