[gd_scene load_steps=4 format=3 uid="uid://bljx42plwpvdd"]

[ext_resource type="Script" path="res://Assets/Scenes/Enemy/Enemy.gd" id="1_4majq"]
[ext_resource type="Texture2D" uid="uid://dmnccsbs6783f" path="res://Assets/Images/enemy.png" id="2_nwhue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy6eh"]
size = Vector2(32, 32)

[node name="Enemy2" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4majq")
health = 2
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.32549, 0.305882, 0.0588235, 1)
texture = ExtResource("2_nwhue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yy6eh")
