[gd_scene load_steps=4 format=3 uid="uid://r12ygyurva5a"]

[ext_resource type="Script" path="res://Assets/Scenes/Enemy/Enemy.gd" id="1_5omdy"]
[ext_resource type="Texture2D" uid="uid://ch8axuydibal8" path="res://Assets/Images/enemy-spiky.png" id="2_bw73b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy6eh"]
size = Vector2(117, 127)

[node name="Enemy4" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_5omdy")
health = 4
damage = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bw73b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_yy6eh")
