[gd_scene load_steps=4 format=3 uid="uid://rm6x62o4bs81"]

[ext_resource type="Texture2D" uid="uid://dmnccsbs6783f" path="res://Assets/Images/enemy.png" id="1_84qks"]
[ext_resource type="Script" path="res://Assets/Scenes/Enemy/Enemy.gd" id="1_d63us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy6eh"]
size = Vector2(32, 32)

[node name="Enemy" type="Area2D"]
collision_mask = 2
script = ExtResource("1_d63us")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.298039, 0.298039, 0.298039, 1)
texture = ExtResource("1_84qks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yy6eh")
