[gd_scene load_steps=4 format=3 uid="uid://bljx42plwpvdd"]

[ext_resource type="Script" path="res://Assets/Scenes/Enemy/Enemy.gd" id="1_4majq"]
[ext_resource type="Texture2D" uid="uid://can56dljlcifw" path="res://Assets/Images/enemy-blobby.png" id="2_alxm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy6eh"]
size = Vector2(112, 121)

[node name="Enemy2" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_4majq")
health = 2
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_alxm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -0.5)
shape = SubResource("RectangleShape2D_yy6eh")
