[gd_scene load_steps=4 format=3 uid="uid://dm2myrlmnc85n"]

[ext_resource type="Script" path="res://Assets/Scenes/Enemy/Enemy.gd" id="1_03xxq"]
[ext_resource type="Texture2D" uid="uid://gckare1ldgff" path="res://Assets/Images/enemy-blorb.png" id="2_yymsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy6eh"]
size = Vector2(32, 32)

[node name="Enemy3" type="Area2D"]
collision_mask = 2
script = ExtResource("1_03xxq")
health = 3
damage = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_yymsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yy6eh")
