[gd_scene load_steps=3 format=3 uid="uid://kr3rsjk1y0nj"]

[ext_resource type="Script" path="res://Assets/Scenes/ButtonManager/ButtonManager.gd" id="1_p43tg"]
[ext_resource type="PackedScene" uid="uid://cdhw5isk3fc1j" path="res://Assets/Scenes/ElementalButton/ElementalButtonScene.tscn" id="1_vibg4"]

[node name="ButtonManager" type="Node2D"]
script = ExtResource("1_p43tg")

[node name="AirButton" parent="." instance=ExtResource("1_vibg4")]
position = Vector2(1220, 531)

[node name="EarthButton" parent="." instance=ExtResource("1_vibg4")]
position = Vector2(1058, 609)
button_type = 1

[node name="FireButton" parent="." instance=ExtResource("1_vibg4")]
position = Vector2(81, 493)
button_type = 2

[node name="WaterButton" parent="." instance=ExtResource("1_vibg4")]
position = Vector2(238, 592)
button_type = 3
