[gd_scene load_steps=8 format=3 uid="uid://dq5ywqsn8cjrh"]

[ext_resource type="Script" path="res://Assets/Scenes/BattleScene/BattleScene.gd" id="1_11j5c"]
[ext_resource type="PackedScene" uid="uid://ch0rbsmjcmm0q" path="res://Assets/Scenes/EnemySpawner/EnemySpawner.tscn" id="1_jjxwl"]
[ext_resource type="Texture2D" uid="uid://5auvuwdgi7op" path="res://Assets/Images/small-bg.png" id="2_44joo"]
[ext_resource type="Script" path="res://Assets/Scenes/BattleScene/FriendlySpawner.gd" id="4_8lr4h"]
[ext_resource type="Texture2D" uid="uid://t3lil0a0vr6r" path="res://Assets/Images/can-small.png" id="4_we7cd"]
[ext_resource type="Texture2D" uid="uid://bxsxdky6ofe1" path="res://Assets/Images/scoreboard.png" id="7_uspbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j88u"]
size = Vector2(33.25, 120)

[node name="BattleScene" type="Control"]
custom_minimum_size = Vector2(1280, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_11j5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_44joo")
centered = false

[node name="EnemySpawner" parent="." instance=ExtResource("1_jjxwl")]
delay = 1.0

[node name="RallyPoint" type="Node2D" parent="EnemySpawner"]
position = Vector2(1040, 120)

[node name="Home" type="Area2D" parent="."]
position = Vector2(50, 87)
collision_layer = 2
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="Home"]
position = Vector2(3, 0)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_we7cd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Home"]
position = Vector2(25.375, 10)
shape = SubResource("RectangleShape2D_0j88u")

[node name="FriendlySpawner" type="Node" parent="."]
script = ExtResource("4_8lr4h")

[node name="RallyPoint" type="Node2D" parent="FriendlySpawner"]
position = Vector2(100, 120)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(640, 61)
texture = ExtResource("7_uspbf")

[connection signal="area_entered" from="Home" to="." method="_on_home_area_entered"]
