[gd_scene load_steps=2 format=3 uid="uid://qviibiybwawx"]

[ext_resource type="Script" path="res://Assets/Scenes/GameOver/StartOver.gd" id="1_bgjl2"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -155.0
offset_right = 158.5
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FeelsText" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 60
text = "Oh noes!"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="GameOverText" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/normal_font_size = 60
text = "Game over

"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="StartOverButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Start over"
script = ExtResource("1_bgjl2")
