[gd_scene load_steps=8 format=3 uid="uid://di3ojqn7etpre"]

[ext_resource type="Script" path="res://Assets/Scenes/SoundManager/SoundManager.gd" id="1_6tuf1"]
[ext_resource type="AudioStream" uid="uid://bq11fx3gyo2tl" path="res://Assets/Sounds/pop03.wav" id="2_1qnj2"]
[ext_resource type="AudioStream" uid="uid://cemcshb6rucia" path="res://Assets/Sounds/summon_end.wav" id="3_1w1wp"]
[ext_resource type="AudioStream" uid="uid://ddng6ema836xp" path="res://Assets/Sounds/smack01.wav" id="4_8fpjn"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sfcsd"]
streams_count = 1
stream_0/stream = ExtResource("2_1qnj2")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7xd2m"]
streams_count = 1
stream_0/stream = ExtResource("3_1w1wp")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k837k"]
streams_count = 1
stream_0/stream = ExtResource("4_8fpjn")
stream_0/weight = 1.0

[node name="SoundManager" type="Node"]
script = ExtResource("1_6tuf1")

[node name="SummonStartEffect" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_sfcsd")

[node name="SummonEndEffect" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7xd2m")

[node name="SummonFailEffect" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_k837k")
