[gd_scene load_steps=4 format=3 uid="uid://ysxfxlp48t71"]

[ext_resource type="Texture2D" uid="uid://b27lc4iwp5jr1" path="res://Assets/Images/can.png" id="1_h52ap"]
[ext_resource type="Texture2D" uid="uid://buef8qdjfynlv" path="res://Assets/Images/cap.png" id="2_dsiu1"]
[ext_resource type="Texture2D" uid="uid://bssa4305cwbkv" path="res://Assets/Images/straw-head.png" id="3_smgfp"]

[node name="SummoningCan" type="Node2D"]
position = Vector2(400, 277)

[node name="Can" type="Sprite2D" parent="."]
position = Vector2(650, 465)
texture = ExtResource("1_h52ap")

[node name="Cap" type="Sprite2D" parent="."]
position = Vector2(655, 930)
scale = Vector2(1.23917, 1.23917)
texture = ExtResource("2_dsiu1")

[node name="OnionStraw" type="Sprite2D" parent="."]
position = Vector2(490, 423)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_smgfp")

[node name="Tip" type="Node2D" parent="OnionStraw" groups=["onion_tip"]]
position = Vector2(117.143, 152.857)

[node name="OrangeStraw" type="Sprite2D" parent="."]
position = Vector2(470, 737.95)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_smgfp")

[node name="Tip" type="Node2D" parent="OrangeStraw" groups=["orange_tip"]]
position = Vector2(120, 145.786)

[node name="PearStraw" type="Sprite2D" parent="."]
position = Vector2(812, 434)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_smgfp")
flip_h = true

[node name="Tip" type="Node2D" parent="PearStraw" groups=["pear_tip"]]
position = Vector2(-121.429, 154.286)

[node name="AppleStraw" type="Sprite2D" parent="."]
position = Vector2(848, 714.95)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_smgfp")
flip_h = true

[node name="Tip" type="Node2D" parent="AppleStraw" groups=["apple_tip"]]
position = Vector2(-121.429, 154.357)
